<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Models" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="CUSTOMER">
    <Key>
      <PropertyRef Name="idCustomer" />
    </Key>
    <Property Name="idCustomer" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="gender" Type="Boolean" />
    <Property Name="phoneNumber" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="address" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="dateOfBirth" Type="DateTime" Precision="0" />
    <NavigationProperty Name="ORDER_PRODUCT" Relationship="Self.FK_ORDER_PRODUCT_CUSTOMER" FromRole="CUSTOMER" ToRole="ORDER_PRODUCT" />
    <NavigationProperty Name="RATE_PRODUCT" Relationship="Self.FK_RATE_PRODUCT_CUSTOMER" FromRole="CUSTOMER" ToRole="RATE_PRODUCT" />
  </EntityType>
  <EntityType Name="DETAIL_ORDER">
    <Key>
      <PropertyRef Name="idDetailOrder" />
    </Key>
    <Property Name="idDetailOrder" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idOrderProduct" Type="Int32" Nullable="false" />
    <Property Name="totalProduct" Type="Int32" />
    <Property Name="amount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="discount" Type="Int32" />
    <Property Name="totalAmount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="idProduct" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ORDER_PRODUCT" Relationship="Self.FK_DETAIL_ORDER_ORDER_PRODUCT" FromRole="DETAIL_ORDER" ToRole="ORDER_PRODUCT" />
    <NavigationProperty Name="PRODUCT" Relationship="Self.FK_DETAIL_ORDER_PRODUCT" FromRole="DETAIL_ORDER" ToRole="PRODUCT" />
  </EntityType>
  <EntityType Name="ORDER_PRODUCT">
    <Key>
      <PropertyRef Name="idOrderProduct" />
    </Key>
    <Property Name="idOrderProduct" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idCustomer" Type="Int32" />
    <Property Name="address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="phone" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="noteOrder" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="status" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="startDate" Type="DateTime" Precision="0" />
    <Property Name="updateDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="CUSTOMER" Relationship="Self.FK_ORDER_PRODUCT_CUSTOMER" FromRole="ORDER_PRODUCT" ToRole="CUSTOMER" />
    <NavigationProperty Name="DETAIL_ORDER" Relationship="Self.FK_DETAIL_ORDER_ORDER_PRODUCT" FromRole="ORDER_PRODUCT" ToRole="DETAIL_ORDER" />
  </EntityType>
  <EntityType Name="PRODUCT">
    <Key>
      <PropertyRef Name="idProduct" />
    </Key>
    <Property Name="idProduct" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="idTypeProduct" Type="Boolean" />
    <Property Name="detail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="status" Type="Boolean" />
    <Property Name="inventory" Type="Int32" />
    <Property Name="amount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="img" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="tax" Type="Int32" />
    <NavigationProperty Name="DETAIL_ORDER" Relationship="Self.FK_DETAIL_ORDER_PRODUCT" FromRole="PRODUCT" ToRole="DETAIL_ORDER" />
    <NavigationProperty Name="TYPE_PRODUCT" Relationship="Self.FK_PRODUCT_TYPE_PRODUCT" FromRole="PRODUCT" ToRole="TYPE_PRODUCT" />
    <NavigationProperty Name="RATE_PRODUCT" Relationship="Self.FK_RATE_PRODUCT_PRODUCT" FromRole="PRODUCT" ToRole="RATE_PRODUCT" />
  </EntityType>
  <EntityType Name="RATE_PRODUCT">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idProduct" Type="Int32" Nullable="false" />
    <Property Name="idCustomer" Type="Int32" />
    <Property Name="detailRate" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="nameCustomer" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="levelRate" Type="Double" />
    <NavigationProperty Name="CUSTOMER" Relationship="Self.FK_RATE_PRODUCT_CUSTOMER" FromRole="RATE_PRODUCT" ToRole="CUSTOMER" />
    <NavigationProperty Name="PRODUCT" Relationship="Self.FK_RATE_PRODUCT_PRODUCT" FromRole="RATE_PRODUCT" ToRole="PRODUCT" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TYPE_PRODUCT">
    <Key>
      <PropertyRef Name="idTypeProduct" />
    </Key>
    <Property Name="idTypeProduct" Type="Boolean" Nullable="false" />
    <Property Name="nameTypeProduct" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PRODUCTs" Relationship="Self.FK_PRODUCT_TYPE_PRODUCT" FromRole="TYPE_PRODUCT" ToRole="PRODUCT" />
  </EntityType>
  <Association Name="FK_ORDER_PRODUCT_CUSTOMER">
    <End Role="CUSTOMER" Type="Self.CUSTOMER" Multiplicity="0..1" />
    <End Role="ORDER_PRODUCT" Type="Self.ORDER_PRODUCT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CUSTOMER">
        <PropertyRef Name="idCustomer" />
      </Principal>
      <Dependent Role="ORDER_PRODUCT">
        <PropertyRef Name="idCustomer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RATE_PRODUCT_CUSTOMER">
    <End Role="CUSTOMER" Type="Self.CUSTOMER" Multiplicity="0..1" />
    <End Role="RATE_PRODUCT" Type="Self.RATE_PRODUCT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CUSTOMER">
        <PropertyRef Name="idCustomer" />
      </Principal>
      <Dependent Role="RATE_PRODUCT">
        <PropertyRef Name="idCustomer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DETAIL_ORDER_ORDER_PRODUCT">
    <End Role="ORDER_PRODUCT" Type="Self.ORDER_PRODUCT" Multiplicity="1" />
    <End Role="DETAIL_ORDER" Type="Self.DETAIL_ORDER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ORDER_PRODUCT">
        <PropertyRef Name="idOrderProduct" />
      </Principal>
      <Dependent Role="DETAIL_ORDER">
        <PropertyRef Name="idOrderProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DETAIL_ORDER_PRODUCT">
    <End Role="PRODUCT" Type="Self.PRODUCT" Multiplicity="1" />
    <End Role="DETAIL_ORDER" Type="Self.DETAIL_ORDER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCT">
        <PropertyRef Name="idProduct" />
      </Principal>
      <Dependent Role="DETAIL_ORDER">
        <PropertyRef Name="idProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUCT_TYPE_PRODUCT">
    <End Role="TYPE_PRODUCT" Type="Self.TYPE_PRODUCT" Multiplicity="0..1" />
    <End Role="PRODUCT" Type="Self.PRODUCT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TYPE_PRODUCT">
        <PropertyRef Name="idTypeProduct" />
      </Principal>
      <Dependent Role="PRODUCT">
        <PropertyRef Name="idTypeProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RATE_PRODUCT_PRODUCT">
    <End Role="PRODUCT" Type="Self.PRODUCT" Multiplicity="1" />
    <End Role="RATE_PRODUCT" Type="Self.RATE_PRODUCT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCT">
        <PropertyRef Name="idProduct" />
      </Principal>
      <Dependent Role="RATE_PRODUCT">
        <PropertyRef Name="idProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WS25Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="CUSTOMERs" EntityType="Self.CUSTOMER" />
    <EntitySet Name="DETAIL_ORDER" EntityType="Self.DETAIL_ORDER" />
    <EntitySet Name="ORDER_PRODUCT" EntityType="Self.ORDER_PRODUCT" />
    <EntitySet Name="PRODUCTs" EntityType="Self.PRODUCT" />
    <EntitySet Name="RATE_PRODUCT" EntityType="Self.RATE_PRODUCT" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="TYPE_PRODUCT" EntityType="Self.TYPE_PRODUCT" />
    <AssociationSet Name="FK_ORDER_PRODUCT_CUSTOMER" Association="Self.FK_ORDER_PRODUCT_CUSTOMER">
      <End Role="CUSTOMER" EntitySet="CUSTOMERs" />
      <End Role="ORDER_PRODUCT" EntitySet="ORDER_PRODUCT" />
    </AssociationSet>
    <AssociationSet Name="FK_RATE_PRODUCT_CUSTOMER" Association="Self.FK_RATE_PRODUCT_CUSTOMER">
      <End Role="CUSTOMER" EntitySet="CUSTOMERs" />
      <End Role="RATE_PRODUCT" EntitySet="RATE_PRODUCT" />
    </AssociationSet>
    <AssociationSet Name="FK_DETAIL_ORDER_ORDER_PRODUCT" Association="Self.FK_DETAIL_ORDER_ORDER_PRODUCT">
      <End Role="ORDER_PRODUCT" EntitySet="ORDER_PRODUCT" />
      <End Role="DETAIL_ORDER" EntitySet="DETAIL_ORDER" />
    </AssociationSet>
    <AssociationSet Name="FK_DETAIL_ORDER_PRODUCT" Association="Self.FK_DETAIL_ORDER_PRODUCT">
      <End Role="PRODUCT" EntitySet="PRODUCTs" />
      <End Role="DETAIL_ORDER" EntitySet="DETAIL_ORDER" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUCT_TYPE_PRODUCT" Association="Self.FK_PRODUCT_TYPE_PRODUCT">
      <End Role="TYPE_PRODUCT" EntitySet="TYPE_PRODUCT" />
      <End Role="PRODUCT" EntitySet="PRODUCTs" />
    </AssociationSet>
    <AssociationSet Name="FK_RATE_PRODUCT_PRODUCT" Association="Self.FK_RATE_PRODUCT_PRODUCT">
      <End Role="PRODUCT" EntitySet="PRODUCTs" />
      <End Role="RATE_PRODUCT" EntitySet="RATE_PRODUCT" />
    </AssociationSet>
  </EntityContainer>
</Schema>