<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WS25ModelStoreContainer" CdmEntityContainer="WS25Entities">
    <EntitySetMapping Name="ACCOUNTs">
      <EntityTypeMapping TypeName="WS25Model.ACCOUNT">
        <MappingFragment StoreEntitySet="ACCOUNT">
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="passWord" ColumnName="passWord" />
          <ScalarProperty Name="root" ColumnName="root" />
          <ScalarProperty Name="idCustomer" ColumnName="idCustomer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CUSTOMERs">
      <EntityTypeMapping TypeName="WS25Model.CUSTOMER">
        <MappingFragment StoreEntitySet="CUSTOMER">
          <ScalarProperty Name="idCustomer" ColumnName="idCustomer" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="phoneNumber" ColumnName="phoneNumber" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="dateOfBirth" ColumnName="dateOfBirth" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DETAIL_ORDER">
      <EntityTypeMapping TypeName="WS25Model.DETAIL_ORDER">
        <MappingFragment StoreEntitySet="DETAIL_ORDER">
          <ScalarProperty Name="idDetailOrder" ColumnName="idDetailOrder" />
          <ScalarProperty Name="idOrderProduct" ColumnName="idOrderProduct" />
          <ScalarProperty Name="detail" ColumnName="detail" />
          <ScalarProperty Name="totalProduct" ColumnName="totalProduct" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="discount" ColumnName="discount" />
          <ScalarProperty Name="totalAmount" ColumnName="totalAmount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ORDER_PRODUCT">
      <EntityTypeMapping TypeName="WS25Model.ORDER_PRODUCT">
        <MappingFragment StoreEntitySet="ORDER_PRODUCT">
          <ScalarProperty Name="idOrderProduct" ColumnName="idOrderProduct" />
          <ScalarProperty Name="idCustomer" ColumnName="idCustomer" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="noteOrder" ColumnName="noteOrder" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="startDate" ColumnName="startDate" />
          <ScalarProperty Name="updateDate" ColumnName="updateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PRODUCTs">
      <EntityTypeMapping TypeName="WS25Model.PRODUCT">
        <MappingFragment StoreEntitySet="PRODUCT">
          <ScalarProperty Name="idProduct" ColumnName="idProduct" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="idTypeProduct" ColumnName="idTypeProduct" />
          <ScalarProperty Name="detail" ColumnName="detail" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="inventory" ColumnName="inventory" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="img" ColumnName="img" />
          <ScalarProperty Name="tax" ColumnName="tax" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RATE_PRODUCT">
      <EntityTypeMapping TypeName="WS25Model.RATE_PRODUCT">
        <MappingFragment StoreEntitySet="RATE_PRODUCT">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idProduct" ColumnName="idProduct" />
          <ScalarProperty Name="idCustomer" ColumnName="idCustomer" />
          <ScalarProperty Name="detailRate" ColumnName="detailRate" />
          <ScalarProperty Name="nameCustomer" ColumnName="nameCustomer" />
          <ScalarProperty Name="levelRate" ColumnName="levelRate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="WS25Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TYPE_PRODUCT">
      <EntityTypeMapping TypeName="WS25Model.TYPE_PRODUCT">
        <MappingFragment StoreEntitySet="TYPE_PRODUCT">
          <ScalarProperty Name="idTypeProduct" ColumnName="idTypeProduct" />
          <ScalarProperty Name="nameTypeProduct" ColumnName="nameTypeProduct" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>