<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WS25Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="ACCOUNT">
    <Key>
      <PropertyRef Name="Email" />
    </Key>
    <Property Name="Email" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="root" Type="Boolean" Nullable="false" />
    <Property Name="idCustomer" Type="Int32" />
    <NavigationProperty Name="CUSTOMER" Relationship="Self.FK_TYPE_PRODUCT_CUSTOMER" FromRole="ACCOUNT" ToRole="CUSTOMER" />
  </EntityType>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="AspNetRoles" Relationship="Self.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
  </EntityType>
  <EntityType Name="CUSTOMER">
    <Key>
      <PropertyRef Name="idCustomer" />
    </Key>
    <Property Name="idCustomer" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="gender" Type="Boolean" />
    <Property Name="phoneNumber" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="address" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="dateOfBirth" Type="DateTime" Precision="0" />
    <NavigationProperty Name="ACCOUNTs" Relationship="Self.FK_TYPE_PRODUCT_CUSTOMER" FromRole="CUSTOMER" ToRole="ACCOUNT" />
    <NavigationProperty Name="ORDER_PRODUCT" Relationship="Self.FK_ORDER_PRODUCT_CUSTOMER" FromRole="CUSTOMER" ToRole="ORDER_PRODUCT" />
    <NavigationProperty Name="RATE_PRODUCT" Relationship="Self.FK_RATE_PRODUCT_CUSTOMER" FromRole="CUSTOMER" ToRole="RATE_PRODUCT" />
  </EntityType>
  <EntityType Name="DETAIL_ORDER">
    <Key>
      <PropertyRef Name="idDetailOrder" />
    </Key>
    <Property Name="idDetailOrder" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idOrderProduct" Type="Int32" />
    <Property Name="detail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="totalProduct" Type="Int32" />
    <Property Name="amount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="discount" Type="Int32" />
    <Property Name="totalAmount" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="ORDER_PRODUCT" Relationship="Self.FK_DETAIL_ORDER_ORDER_PRODUCT" FromRole="DETAIL_ORDER" ToRole="ORDER_PRODUCT" />
    <Property Name="idProduct" Type="Int32" />
    <NavigationProperty Name="PRODUCT" Relationship="WS25Model.FK_DETAIL_ORDER_PRODUCT" FromRole="DETAIL_ORDER" ToRole="PRODUCT" />
  </EntityType>
  <EntityType Name="ORDER_PRODUCT">
    <Key>
      <PropertyRef Name="idOrderProduct" />
    </Key>
    <Property Name="idOrderProduct" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idCustomer" Type="Int32" />
    <Property Name="address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="phone" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="noteOrder" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="status" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="startDate" Type="DateTime" Precision="0" />
    <Property Name="updateDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="CUSTOMER" Relationship="Self.FK_ORDER_PRODUCT_CUSTOMER" FromRole="ORDER_PRODUCT" ToRole="CUSTOMER" />
    <NavigationProperty Name="DETAIL_ORDER" Relationship="Self.FK_DETAIL_ORDER_ORDER_PRODUCT" FromRole="ORDER_PRODUCT" ToRole="DETAIL_ORDER" />
  </EntityType>
  <EntityType Name="PRODUCT">
    <Key>
      <PropertyRef Name="idProduct" />
    </Key>
    <Property Name="idProduct" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="idTypeProduct" Type="Boolean" />
    <Property Name="detail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="status" Type="Boolean" />
    <Property Name="inventory" Type="Int32" />
    <Property Name="amount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="img" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="tax" Type="Int32" />
    <NavigationProperty Name="TYPE_PRODUCT" Relationship="Self.FK_PRODUCT_TYPE_PRODUCT" FromRole="PRODUCT" ToRole="TYPE_PRODUCT" />
    <NavigationProperty Name="RATE_PRODUCT" Relationship="Self.FK_RATE_PRODUCT_PRODUCT" FromRole="PRODUCT" ToRole="RATE_PRODUCT" />
    <NavigationProperty Name="DETAIL_ORDER" Relationship="WS25Model.FK_DETAIL_ORDER_PRODUCT" FromRole="PRODUCT" ToRole="DETAIL_ORDER" />
  </EntityType>
  <EntityType Name="RATE_PRODUCT">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idProduct" Type="Int32" Nullable="false" />
    <Property Name="idCustomer" Type="Int32" />
    <Property Name="detailRate" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="nameCustomer" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="levelRate" Type="Int32" />
    <NavigationProperty Name="CUSTOMER" Relationship="Self.FK_RATE_PRODUCT_CUSTOMER" FromRole="RATE_PRODUCT" ToRole="CUSTOMER" />
    <NavigationProperty Name="PRODUCT" Relationship="Self.FK_RATE_PRODUCT_PRODUCT" FromRole="RATE_PRODUCT" ToRole="PRODUCT" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TYPE_PRODUCT">
    <Key>
      <PropertyRef Name="idTypeProduct" />
    </Key>
    <Property Name="idTypeProduct" Type="Boolean" Nullable="false" />
    <Property Name="nameTypeProduct" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PRODUCTs" Relationship="Self.FK_PRODUCT_TYPE_PRODUCT" FromRole="TYPE_PRODUCT" ToRole="PRODUCT" />
  </EntityType>
  <Association Name="FK_TYPE_PRODUCT_CUSTOMER">
    <End Role="CUSTOMER" Type="Self.CUSTOMER" Multiplicity="0..1" />
    <End Role="ACCOUNT" Type="Self.ACCOUNT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CUSTOMER">
        <PropertyRef Name="idCustomer" />
      </Principal>
      <Dependent Role="ACCOUNT">
        <PropertyRef Name="idCustomer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ORDER_PRODUCT_CUSTOMER">
    <End Role="CUSTOMER" Type="Self.CUSTOMER" Multiplicity="0..1" />
    <End Role="ORDER_PRODUCT" Type="Self.ORDER_PRODUCT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CUSTOMER">
        <PropertyRef Name="idCustomer" />
      </Principal>
      <Dependent Role="ORDER_PRODUCT">
        <PropertyRef Name="idCustomer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RATE_PRODUCT_CUSTOMER">
    <End Role="CUSTOMER" Type="Self.CUSTOMER" Multiplicity="0..1" />
    <End Role="RATE_PRODUCT" Type="Self.RATE_PRODUCT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CUSTOMER">
        <PropertyRef Name="idCustomer" />
      </Principal>
      <Dependent Role="RATE_PRODUCT">
        <PropertyRef Name="idCustomer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DETAIL_ORDER_ORDER_PRODUCT">
    <End Role="ORDER_PRODUCT" Type="Self.ORDER_PRODUCT" Multiplicity="0..1" />
    <End Role="DETAIL_ORDER" Type="Self.DETAIL_ORDER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ORDER_PRODUCT">
        <PropertyRef Name="idOrderProduct" />
      </Principal>
      <Dependent Role="DETAIL_ORDER">
        <PropertyRef Name="idOrderProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUCT_TYPE_PRODUCT">
    <End Role="TYPE_PRODUCT" Type="Self.TYPE_PRODUCT" Multiplicity="0..1" />
    <End Role="PRODUCT" Type="Self.PRODUCT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TYPE_PRODUCT">
        <PropertyRef Name="idTypeProduct" />
      </Principal>
      <Dependent Role="PRODUCT">
        <PropertyRef Name="idTypeProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RATE_PRODUCT_PRODUCT">
    <End Role="PRODUCT" Type="Self.PRODUCT" Multiplicity="1" />
    <End Role="RATE_PRODUCT" Type="Self.RATE_PRODUCT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCT">
        <PropertyRef Name="idProduct" />
      </Principal>
      <Dependent Role="RATE_PRODUCT">
        <PropertyRef Name="idProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Role="AspNetRoles" Type="Self.AspNetRole" Multiplicity="*" />
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="*" />
  </Association>
  <EntityContainer Name="WS25Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="ACCOUNTs" EntityType="Self.ACCOUNT" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUser" />
    <EntitySet Name="CUSTOMERs" EntityType="Self.CUSTOMER" />
    <EntitySet Name="DETAIL_ORDER" EntityType="Self.DETAIL_ORDER" />
    <EntitySet Name="ORDER_PRODUCT" EntityType="Self.ORDER_PRODUCT" />
    <EntitySet Name="PRODUCTs" EntityType="Self.PRODUCT" />
    <EntitySet Name="RATE_PRODUCT" EntityType="Self.RATE_PRODUCT" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="TYPE_PRODUCT" EntityType="Self.TYPE_PRODUCT" />
    <AssociationSet Name="FK_TYPE_PRODUCT_CUSTOMER" Association="Self.FK_TYPE_PRODUCT_CUSTOMER">
      <End Role="CUSTOMER" EntitySet="CUSTOMERs" />
      <End Role="ACCOUNT" EntitySet="ACCOUNTs" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_ORDER_PRODUCT_CUSTOMER" Association="Self.FK_ORDER_PRODUCT_CUSTOMER">
      <End Role="CUSTOMER" EntitySet="CUSTOMERs" />
      <End Role="ORDER_PRODUCT" EntitySet="ORDER_PRODUCT" />
    </AssociationSet>
    <AssociationSet Name="FK_RATE_PRODUCT_CUSTOMER" Association="Self.FK_RATE_PRODUCT_CUSTOMER">
      <End Role="CUSTOMER" EntitySet="CUSTOMERs" />
      <End Role="RATE_PRODUCT" EntitySet="RATE_PRODUCT" />
    </AssociationSet>
    <AssociationSet Name="FK_DETAIL_ORDER_ORDER_PRODUCT" Association="Self.FK_DETAIL_ORDER_ORDER_PRODUCT">
      <End Role="ORDER_PRODUCT" EntitySet="ORDER_PRODUCT" />
      <End Role="DETAIL_ORDER" EntitySet="DETAIL_ORDER" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUCT_TYPE_PRODUCT" Association="Self.FK_PRODUCT_TYPE_PRODUCT">
      <End Role="TYPE_PRODUCT" EntitySet="TYPE_PRODUCT" />
      <End Role="PRODUCT" EntitySet="PRODUCTs" />
    </AssociationSet>
    <AssociationSet Name="FK_RATE_PRODUCT_PRODUCT" Association="Self.FK_RATE_PRODUCT_PRODUCT">
      <End Role="PRODUCT" EntitySet="PRODUCTs" />
      <End Role="RATE_PRODUCT" EntitySet="RATE_PRODUCT" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="Self.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_DETAIL_ORDER_PRODUCT" Association="WS25Model.FK_DETAIL_ORDER_PRODUCT">
      <End Role="PRODUCT" EntitySet="PRODUCTs" />
      <End Role="DETAIL_ORDER" EntitySet="DETAIL_ORDER" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK_DETAIL_ORDER_PRODUCT">
    <End Type="WS25Model.PRODUCT" Role="PRODUCT" Multiplicity="0..1" />
    <End Type="WS25Model.DETAIL_ORDER" Role="DETAIL_ORDER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCT">
        <PropertyRef Name="idProduct" />
      </Principal>
      <Dependent Role="DETAIL_ORDER">
        <PropertyRef Name="idProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>