<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f4c123cbe668469c9ed25c0680b15d5c" Name="Diagram1">
        <EntityTypeShape EntityType="WS25Model.ACCOUNT" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WS25Model.CUSTOMER" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WS25Model.DETAIL_ORDER" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WS25Model.ORDER_PRODUCT" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WS25Model.PRODUCT" Width="1.5" PointX="3.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WS25Model.RATE_PRODUCT" Width="1.5" PointX="6" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WS25Model.sysdiagram" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WS25Model.TYPE_PRODUCT" Width="1.5" PointX="1.5" PointY="11" IsExpanded="true" />
        <AssociationConnector Association="WS25Model.FK_TYPE_PRODUCT_CUSTOMER" ManuallyRouted="false" />
        <AssociationConnector Association="WS25Model.FK_ORDER_PRODUCT_CUSTOMER" ManuallyRouted="false" />
        <AssociationConnector Association="WS25Model.FK_RATE_PRODUCT_CUSTOMER" ManuallyRouted="false" />
        <AssociationConnector Association="WS25Model.FK_DETAIL_ORDER_ORDER_PRODUCT" ManuallyRouted="false" />
        <AssociationConnector Association="WS25Model.FK_PRODUCT_TYPE_PRODUCT" ManuallyRouted="false" />
        <AssociationConnector Association="WS25Model.FK_RATE_PRODUCT_PRODUCT" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>