<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a4aa87c17d474d5f9baecf42b91add6e" Name="Diagram1">
        <EntityTypeShape EntityType="Models.C__MigrationHistory" Width="1.5" PointX="2.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.CUSTOMER" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.DETAIL_ORDER" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.ORDER_PRODUCT" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.PRODUCT" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.RATE_PRODUCT" Width="1.5" PointX="8.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.sysdiagram" Width="1.5" PointX="4.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.TYPE_PRODUCT" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="Models.FK_ORDER_PRODUCT_CUSTOMER" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_RATE_PRODUCT_CUSTOMER" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_DETAIL_ORDER_ORDER_PRODUCT" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_DETAIL_ORDER_PRODUCT" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_PRODUCT_TYPE_PRODUCT" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_RATE_PRODUCT_PRODUCT" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>